{
    "applicationName" : "test",
    "applicationId": "060tyamld4l9gkoia6kjawqmnfob2ymyja2eyggzmtxbhgud",
    "applicationKey": "aruvrtv94vfofmaqkvm0143s36xclld4wvka3l6oinyl47m4",
    "global": {
        "avVersion": "0.2.0"
    }
}
